{
  "name": "amigo-fiel-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lucsbasto/amigo-fiel-backend.git",
  "author": "Lucas Bastos <lucsbasto@gmail.com>",
  "license": "MIT"
}
